[gd_scene load_steps=5 format=3 uid="uid://deu7tcyq2snjc"]

[ext_resource type="Texture2D" uid="uid://r8qipm2ndpg6" path="res://assets/scene/waterTop_high.png" id="1_7eg1t"]
[ext_resource type="Script" uid="uid://d3itwclhowa5r" path="res://Scenes/Water/Water.gd" id="1_k5xie"]
[ext_resource type="AudioStream" uid="uid://dqv6gwemhhjcn" path="res://assets/audio/splash.ogg" id="3_2cl4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eg1t"]
size = Vector2(1216, 24)

[node name="Water" type="Area2D"]
z_index = 1
script = ExtResource("1_k5xie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(563, 0)
texture = ExtResource("1_7eg1t")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(567, -36)
scale = Vector2(1, 0.56)
shape = SubResource("RectangleShape2D_7eg1t")

[node name="SplashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2cl4k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
